<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SubAssets/unity-play-mode-console/Src/UI/Style.uss?fileID=7433441132597879392&amp;guid=6ff4ad1272164c22910dcb5a19ff7ff5&amp;type=3#Style" />
    <engine:VisualElement name="main-window" class="main-window-root">
        <engine:VisualElement class="text-input-box">
            <engine:TextField name="input-area" placeholder="Enter command..." multiline="false" class="input-area__text-field command-unmatched" />
            <engine:Button name="run-button" text="Run" class="submit__button" />
            <engine:Label text="&gt;" class="box-decorator__label" />
            <engine:Label name="type-hint" text="type hint" class="type-hint__label" />
        </engine:VisualElement>
        <engine:VisualElement name="command-list" class="command-list-box" />
    </engine:VisualElement>
    <engine:Label name="detail" text="no detail" class="command-item-detail__label" />
</engine:UXML>
